* {
    padding: 0;
    border: 0;

}

body {
    height: 100vh;


}


.navbar {

    background-color: rgb(108 100 100);
    box-shadow: 3px 3px 10px rgba(193, 190, 190, 0.1);


}

.navbar ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar li {
    height: 50px;
    ;

}

.navbar a {
    color: rgb(247, 241, 241);
    height: 100%;
    display: flex;
    text-decoration: none;
    align-items: center;
    padding: 0 30px;


}

.navbar a:hover {
    color: #000;
    
    box-shadow: rgb(49, 48, 48);

}

.navbar li:first-child {
    height: 80px;
    width: 60px;
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 0px;
    left: -2px;
    margin-right: auto;
}

.sidebar {
    display: flex;
}

ul.sidebar {
    width: 250px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0px;
    right: 0;
    height: 100vh;
    z-index: 999;

    background-color: rgba(215, 211, 211, 0.15);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);

}

ul.sidebar li {
    color: rgb(22, 22, 22);

    width: 100%;
}

.sidebar a {
    width: 100%;

}

.main-back {
    height: 100vh;
    background: url('gym.img/img.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 1s ease-in-out;

}

#hero {
    height: 100vh;
    background-color: #000;
    transition: background 0.5s ease-in-out;
}

.main-content {

    padding: 2rem;
    border-radius: 10px;

}




.menu-button {
    display: none;

}

#About {
    background: url("gym.img/img6.jpg") no-repeat fixed center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;


}

.About-container {
    padding: 20px;
    max-width: 400px;
    width: 90%;
    height: 80vh;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: white;

}

.About-container h2 {
    color: #cff4fc;
    font-size: 40px;
    font-weight: bolder;
    margin-bottom:20px ;
    
}

.About-container p {
    background-color: rgb(253 253 253 / 12%);
    color: white;
    font-weight: 500;
    font-size: 15px;
    text-align: justify;
    line-height: 1.6;
    border-radius: 5px;
    


}
#services{
    width: 100%;
    height:100vh;

}

.services-container {
    padding: 52px 20px;
    background: linear-gradient(103deg, #2d4649, #00000029) no-repeat center/cover;
    
}

.services-container h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
    color: rgb(128 222 234);
    
}


.services-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.services-list {
    list-style: none;
    padding: 0;
    width: 200px;

}

.services-list li {
    margin-bottom: 10px;

}
.services-list a {
  text-decoration: none;
  color:  rgb(224 247 250);
  font-size: 1.1rem;
  transition: 0.2s ease;
}


.services-list a:hover {
    color: #03101f;
}

.services-center-title {
    width: 200px;
    height: 200px;
    padding: 0px 20px;
    background-image: url("gym.img/img6.jpg");

    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.services-center-title h3 {

    font-size: 1.8rem;
    font-weight: bolder;
    color: #f1f0f0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


.services-card{
    position: relative;
   margin-top:20px;
    
    background: #ffffff;
    color: #333;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.3);
    z-index: 1;
    width: 300px;
}
.close-btn{
    position: absolute;
    top: 10px;
    right: 12px;
    font-size: 22px;
    color: #888;
    cursor:pointer;
}
.close-btn:hover{
    color: #000;
}
.hidden{
    display:none;
}
.login{

    background: url("gym.img/img7.png") fixed center/cover no-repeat;
}
.from-wrapper{
    width: 100%;
    max-width: 400px;
    margin: auto;
    /* padding: 30px; */
    border: 1px solid #efebeb;
    border-radius: 10px;
}
.from-wrapper h2{

    text-align:center;
    color: #b591df;
    font-weight: bolder;
    font-size:40px ;
}
.form-box{
    display: block;
}
.hidden{
    display: none;
}
input{
    display: block;
  width: 100%;
  padding: 10px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 6px; 
  color: white;
  background-color: rgb(222 226 230 / 82%);
}
button {
  width: 100%;
  padding: 10px;
  background: #957ab3;
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  margin:  10px 0px;
}
button:hover {
  background: #0056b3;
}
.toggle-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 2px;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #b73821;
    align-items: center;
    justify-content: center;
}



@media screen and (min-width: 450px) and(max-width: 786px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }




}



@media(max-width: 450px) {
    .sidebar {
        width: 100%;
    }

    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
   
    .About-container h2 {
        font-size: 40px;
        position: relative;
        left: 0px;
    }
.About-container p {
    overflow-x:hidden;
    font-size:13px;

}

}